b4a.example
0
0
0
main,activity_create,1,0,30,47
,reshelper,,gpressđowloadview,,tnotification


main,activity_pause,0,0,53,55



main,activity_resume,0,0,49,51



main,button1_click,0,0,57,74
,reshelper,,tnotification,,gpressđowloadview


main,globals,0,1,24,28



main,process_globals,0,1,20,22



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



