Build1=Default,b4a.example
File1=Layout.bal
File2=layout_dialog.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=tummohelper
Library3=tummoui
Library4=xui
Library5=tummoviews
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=1
Version=13
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals	
	Private xui As XUI
End Sub

Sub Globals
	Private aniHelp As AnimationHelper
	Dim dialog As Panel
	Dim aniResourceID As Int
	Dim btn2 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	aniHelp.initialize("aniHelp")
	
	btn2.Initialize("btn2")
	btn2.Text = "Animation "
	
	Dim tuUtils As ResourcesHelper
	tuUtils.initialize
	dialog.Initialize("dialog")
	dialog.LoadLayout("layout_dialog")
	Activity.AddView(btn2, -150%x, 50%y, 300dip, 40dip)
	aniResourceID = tuUtils.getResourceId("ani","xml")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	btn2.Left = 10%x
	aniHelp.AnimationFromResID(btn2, aniResourceID)
End Sub