b4a.example
0
0
0
main,activity_create,1,0,28,31
,button2,,panel1,,pnlbottomsheet,,pnlcircle,,anihelper
,button2,,panel1,,pnlbottomsheet,,pnlcircle

main,activity_pause,0,0,37,39



main,activity_resume,0,0,33,35



main,button1_click,0,1,41,46
,anihelper,,panel1


main,button2_click,0,0,52,55



main,globals,0,1,20,26



main,pnlbottomsheet_click,0,0,48,50



main,process_globals,0,1,15,18



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



