--release
--output
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects
--lib
D:\B4X\JAVA\resources_7_24\platforms\android-34\android.jar
--min-api
21
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-b4ashared-63860237376000\dex_v1\b4ashared.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-debug-63860237376000\dex_v1\debug.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_local\unpacked-constraintlayout-2.1.4-63844510069051\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\core\core\1.13.1\unpacked-core-1.13.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.13.1\unpacked-core-ktx-1.13.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\core\core-testing\1.13.1\unpacked-core-testing-1.13.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.4.1\unpacked-annotation-experimental-1.4.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata\2.8.3\unpacked-lifecycle-livedata-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.8.3\unpacked-lifecycle-livedata-core-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core-ktx\2.8.3\unpacked-lifecycle-livedata-core-ktx-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-ktx\2.8.3\unpacked-lifecycle-livedata-ktx-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-process\2.8.3\unpacked-lifecycle-process-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams\2.8.3\unpacked-lifecycle-reactivestreams-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams-ktx\2.8.3\unpacked-lifecycle-reactivestreams-ktx-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-testing\2.8.3\unpacked-lifecycle-runtime-testing-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-service\2.8.3\unpacked-lifecycle-service-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.8.3\unpacked-lifecycle-viewmodel-ktx-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.8.3\unpacked-lifecycle-viewmodel-savedstate-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.1\unpacked-savedstate-1.2.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.1\unpacked-savedstate-ktx-1.2.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-compose-android\2.8.3\unpacked-lifecycle-viewmodel-compose-android-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-android\1.6.8\unpacked-runtime-android-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-livedata\1.6.8\unpacked-runtime-livedata-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava2\1.6.8\unpacked-runtime-rxjava2-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava3\1.6.8\unpacked-runtime-rxjava3-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\ui\ui-android\1.6.8\unpacked-ui-android-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\ui\ui-test-manifest\1.6.8\unpacked-ui-test-manifest-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\ui\ui-text-google-fonts\1.6.8\unpacked-ui-text-google-fonts-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\ui\ui-viewbinding\1.6.8\unpacked-ui-viewbinding-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\activity\activity\1.9.0\unpacked-activity-1.9.0\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\activity\activity-compose\1.9.0\unpacked-activity-compose-1.9.0\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.9.0\unpacked-activity-ktx-1.9.0\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-saveable-android\1.6.8\unpacked-runtime-saveable-android-1.6.8\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.8.3\unpacked-lifecycle-viewmodel-android-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx-android\2.8.3\unpacked-lifecycle-runtime-ktx-android-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-compose-android\2.8.3\unpacked-lifecycle-runtime-compose-android-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.2.0\unpacked-core-runtime-2.2.0\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.8.3\unpacked-lifecycle-runtime-android-2.8.3\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.0\unpacked-versionedparcelable-1.2.0\jars\classes.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-core-63860237376000\dex_v1\core.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-javaobject-63860237376000\dex_v1\javaobject.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-phone-63860237376000\dex_v1\phone.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-tummohelper-63869609787024\dex_v1\tummohelper.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-tummoui-63842903366123\dex_v1\tummoui.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-tummoviews-63869606298523\dex_v1\tummoviews.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-xui-63860237376000\dex_v1\xui.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63860237376000\dex_v1\runtimepermissions.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-xpush-63869497667489\dex_v1\xpush.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-remotelogger-63860237376000\dex_v1\remotelogger.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.8.0\annotation-1.8.0.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.8.0\annotation-jvm-1.8.0.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63860237376000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.8.3\lifecycle-common-2.8.3.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.8.3\lifecycle-common-java8-2.8.3.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-compiler\2.8.3\lifecycle-compiler-2.8.3.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63860237376000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava3-rxjava-63860237376000\dex_v1\io.reactivex.rxjava3-rxjava.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava2-rxjava-63860237376000\dex_v1\io.reactivex.rxjava2-rxjava.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63860237376000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-org.reactivestreams-reactive-streams-63860237376000\dex_v1\org.reactivestreams-reactive-streams.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.8.3\lifecycle-common-jvm-2.8.3.zip
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\compose\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\activity\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\annotation\experimental\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\arch\core\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\livedata\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava2\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\rxjava3\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\runtime\saveable\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\test\manifest\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\text\googlefonts\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\compose\ui\viewbinding\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\constraintlayout\widget\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\core\testing\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\livedata\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\process\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\runtime\compose\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\service\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\testing\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\compose\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\savedstate\ktx\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\startup\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\androidx\versionedparcelable\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main$1.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\main.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$attr.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$color.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$dimen.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$id.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$integer.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$string.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$style.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$styleable.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R$xml.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\starter$1.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\starter$2.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\starter.dex
D:\B4X\B4A\Java\TummoUI2\Test\Push\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
