<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.xuexiang.xui.widget.layout.IXUILayout void setHideRadiusSide(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.IXUILayout void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.IXUILayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.IXUILayout void setRadiusAndShadow(int, int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.IXUILayout.HideRadiusSide">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIButton void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIButton void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIFrameLayout void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIFrameLayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILayoutHelper mHideRadiusSide">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILayoutHelper void setHideRadiusSide(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILayoutHelper void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILayoutHelper void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILinearLayout void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUILinearLayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIRelativeLayout void setRadius(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.xuexiang.xui.widget.layout.XUIRelativeLayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_NONE, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_TOP, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_RIGHT, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.xuexiang.xui.widget.layout.IXUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
</root>

