--release
--output
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects
--lib
D:\B4X\JAVA\resources_7_24\platforms\android-34\android.jar
--min-api
21
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-b4ashared-63860237376000\dex_v1\b4ashared.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-debug-63860237376000\dex_v1\debug.zip
d:\b4x\java\resources_7_24\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-core-63860237376000\dex_v1\core.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-javaobject-63860237376000\dex_v1\javaobject.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-tummoviews-63868526501501\dex_v1\tummoviews.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-xui-63860237376000\dex_v1\xui.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-tummohelper-63868307105037\dex_v1\tummohelper.zip
D:\B4X\JAVA\resources_7_24\tools\..\extras\b4a_local\unpacked-remotelogger-63860237376000\dex_v1\remotelogger.zip
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main$1.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\main.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\R$drawable.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\R.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\starter$1.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\starter$2.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\starter.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
D:\B4X\B4A\Java\TummoUI2\Test\BottomBar\Objects\dexed\b4a\example\designerscripts\LS_xconstraintlayout.dex
