b4a.example
0
0
0
main,activity_create,1,1,46,57
,button1,,button2,,button3,,button4,,button5,,button6,,button7,,button8,,button9,,label1,,anim,,ximageview1
,button1,,button2,,button3,,button4,,button5,,button6,,button7,,button8,,button9,,label1

main,activity_pause,0,0,63,65



main,activity_resume,0,0,59,61



main,anim_onanimationupdate,0,0,144,152
,centerx,,radius,,centery,,label1


main,button1_click,0,0,67,70



main,button2_click,0,0,134,142
,radius,,centerx,,label1,,centery,,anim
,radius,,centerx,,centery

main,button3_click,0,0,154,158
,anim,,label1


main,button4_click,0,0,160,164
,anim,,label1


main,button5_click,0,0,166,170
,anim,,label1


main,button6_click,0,0,172,176
,anim,,label1


main,button7_click,0,0,178,182
,anim,,label1


main,button8_click,0,0,184,188
,anim,,label1


main,button9_click,0,0,191,193



main,globals,0,1,24,44



main,process_globals,0,1,20,22



main,test1,0,0,104,128
,layout
,layout

main,test2,1,0,72,102
,button1,,panel1,,layout
,button1,,panel1

main,ximageview1_click,0,0,130,132



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



