b4a.example
0
0
0
main,activity_create,1,0,40,74
,pager,,pages,,currentpage,,mcurpage,,mnextpage,,mnextpagecanvas,,mcurpagecanvas,,pagerfactory


main,activity_pause,0,0,80,82



main,activity_resume,0,0,76,78



main,globals,0,1,21,38
,currentindex,,lastbitmap,,lastindex,,selectindex,,count
,currentindex,,lastbitmap,,lastindex,,selectindex,,count

main,loadimage,0,0,84,92
,pages,,currentpage,,pagerfactory,,pager,,mnextpage
,currentpage

main,pager_ontouch,0,0,95,128
,pager,,lastbitmap,,currentpage,,lastindex,,currentindex,,pagerfactory,,mcurpagecanvas,,count,,mnextpagecanvas,,pages,,mnextpage
,lastbitmap,,lastindex,,currentindex,,currentpage
,loadimage
main,process_globals,0,1,17,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



